<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="描述" />
  

  
  <meta name="keywords" content="关键词1,关键词2" />
  
  
  
  
  
  
  <title>尝试便捷更新博客 | 谢某</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、前言​	如题，开始搭建博客之后，了解到hexo新建博客和更新博客啥的很麻烦，所以想着能不能在线上完成这些操作，在线发布博客内容，更新，部署啥的 二、初步尝试 使用node创建一个简单的服务端，然后接收到请求时，执行对应的命令 const http &#x3D; require(&#39;http&#39;) const server &#x3D; http.createServer((req,">
<meta property="og:type" content="article">
<meta property="og:title" content="尝试便捷更新博客">
<meta property="og:url" content="http://example.com/2025/12/27/%E5%B0%9D%E8%AF%95%E4%BE%BF%E6%8D%B7%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="谢某">
<meta property="og:description" content="一、前言​	如题，开始搭建博客之后，了解到hexo新建博客和更新博客啥的很麻烦，所以想着能不能在线上完成这些操作，在线发布博客内容，更新，部署啥的 二、初步尝试 使用node创建一个简单的服务端，然后接收到请求时，执行对应的命令 const http &#x3D; require(&#39;http&#39;) const server &#x3D; http.createServer((req,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-27T09:00:00.000Z">
<meta property="article:modified_time" content="2024-12-27T09:50:10.736Z">
<meta property="article:author" content="xsx">
<meta property="article:tag" content="关键词1,关键词2">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="谢某" rel="home">谢某</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">首页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">归档</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-尝试便捷更新博客" class="post-尝试便捷更新博客 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      尝试便捷更新博客
    </h1>
  

        
        <div class="comments-link">
            
            <!-- <a href="javascript:void(0);" data-url="http://example.com/2025/12/27/%E5%B0%9D%E8%AF%95%E4%BE%BF%E6%8D%B7%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2/" data-id="cm56kmn3l0002xwtv78aggtaz" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a> -->
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>​	如题，开始搭建博客之后，了解到<code>hexo</code>新建博客和更新博客啥的很麻烦，所以想着能不能在线上完成这些操作，在线发布博客内容，更新，部署啥的</p>
<h3 id="二、初步尝试"><a href="#二、初步尝试" class="headerlink" title="二、初步尝试"></a>二、初步尝试</h3><ol>
<li><p>使用node创建一个简单的服务端，然后接收到请求时，执行对应的命令</p>
<pre class="line-numbers language-none"><code class="language-none">const http &#x3D; require(&#39;http&#39;)
const server &#x3D; http.createServer((req, res) &#x3D;&gt; &#123;
    if(req.url &#x3D;&#x3D; &quot;&#x2F;favicon.ico&quot;) return;
    
    console.log(&#39;ok&#39;, req.url); &#x2F;&#x2F; 每次请求都会执行一次回调函数中的语句
    
    const url &#x3D; req.url.split(&#39;?&#39;)[0]
    const method &#x3D; req.method
    
    if (url &#x3D;&#x3D;&#x3D; &#39;&#x2F;start&#39; &amp;&amp; method &#x3D;&#x3D;&#x3D; &#39;GET&#39;) &#123;
    	&#x2F;&#x2F; 执行命令
    &#125; else  &#123;
        res.end(&#39;404&#39;)
    &#125;
&#125;)
server.listen(2000) &#x2F;&#x2F; 监听2000端口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>node执行<code>cmd</code>脚本命令（现在windows上尝试）</p>
<pre class="line-numbers language-none"><code class="language-none">const &#123; exec &#125; &#x3D; require(&#39;child_process&#39;);

const test &#x3D; () &#x3D;&gt; &#123;
    const workDir &#x3D; &#39;D:\\project\\blog&#39;;
    const cmd &#x3D; &#39;hexo s&#39;;

    &#x2F;&#x2F; 执行命令
    exec(cmd, &#123; cwd: workDir &#125;, (error, stdout, stderr) &#x3D;&gt; &#123;
        let res;
        if (error) &#123;
            res &#x3D; &#96;error: $&#123;error&#125;&#96;
        &#125; else if (stderr) &#123;
            res &#x3D; &#96;stderr: $&#123;stderr&#125;&#96;
        &#125; else &#123;
            res &#x3D; &#96;stdout: $&#123;stdout&#125;&#96;
        &#125;
        console.log(res);
    &#125;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>exec执行还是能执行的，不过我这里用的<code>hexo s</code>，所以需要考虑关闭程序的问题，用exec没办法，查到spawn能获取执行的程序的pid，然后就改成用spawn</p>
<pre class="line-numbers language-none"><code class="language-none">let hexoServer;
const startServer &#x3D; () &#x3D;&gt; &#123;
    return new Promise((resolve, reject) &#x3D;&gt; &#123;
        const cmd &#x3D; &#39;hexo s&#39;;
        const cwd &#x3D; &#39;D:\\project\\blog&#39;;
        let newHexoServer &#x3D; spawn(cmd, [], &#123;
            cwd,
            &#x2F;&#x2F; 不设置这个，在window上无法执行
            shell: process.platform &#x3D;&#x3D;&#x3D; &#39;win32&#39;
        &#125;)
        newHexoServer.stdout.on(&#39;data&#39;, (data) &#x3D;&gt; &#123;
            let res &#x3D; JSON.stringify(data.toString())
            console.log(&quot;stdout.on&quot; + res);
            if(res.includes(&quot;has been used&quot;)) &#123;
                reject(res)
            &#125;else &#123;
                hexoServer &#x3D; newHexoServer;
                resolve(&quot;start success!&quot;)
            &#125;
        &#125;);

        newHexoServer.stderr.on(&#39;data&#39;, (data) &#x3D;&gt; &#123;
            console.error(JSON.stringify(data.toString()));
            reject(&quot;start error,stderr!&quot; + JSON.stringify(data))
        &#125;);

        newHexoServer.on(&#39;error&#39;, (err) &#x3D;&gt; &#123;
            console.error(JSON.stringify(err));
            reject(&quot;start error,onerror!&quot; + JSON.stringify(err))
        &#125;);

        newHexoServer.on(&#39;exit&#39;, (code) &#x3D;&gt; &#123;
            console.log(&#96;Child exited with code $&#123;code&#125;&#96;);
        &#125;);
    &#125;)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>然后发现一个问题，<code>stdout.on</code>回调是执行多次的，程序执行后一行打印一次，想了个笨方法，用定时器记录，然后记录过程判断，是不是出现了成功的文案，超过1秒没有继续则默认失败</p>
<pre class="line-numbers language-none"><code class="language-none">const startServer &#x3D; () &#x3D;&gt; &#123;
    return new Promise((resolve, reject) &#x3D;&gt; &#123;
        const cmd &#x3D; &#39;hexo s&#39;;
        const cwd &#x3D; &#39;D:\\project\\blog&#39;;
        let newHexoServer &#x3D; spawn(cmd, [], &#123;
            cwd,
            shell: process.platform &#x3D;&#x3D;&#x3D; &#39;win32&#39;
        &#125;)


        &#x2F;&#x2F; 记录打印文本和倒计时
        let allOut &#x3D; &quot;&quot;, outTimer;
        newHexoServer.stdout.on(&#39;data&#39;, (data) &#x3D;&gt; &#123;
            allOut +&#x3D; data.toString();

            clearTimeout(outTimer);
            &#x2F;&#x2F; 若出现成功的标识文本，则结束并返回
            if(allOut.includes(&quot;Hexo is running at&quot;)) &#123;
                console.log(allOut)
                &#x2F;&#x2F; 记录程序信息，方便后续关闭
                hexoServer &#x3D; newHexoServer;
                resolve(&quot;start success!&quot;)
            &#125;else &#123;
                outTimer &#x3D; setTimeout(() &#x3D;&gt; &#123;
                    reject(allOut)
                &#125;, 1000)
            &#125;

        &#125;);

        &#x2F;&#x2F; 记录失败打印文本和失败倒计时
        let allErrOut &#x3D; &quot;&quot;, outErrTimer;
        newHexoServer.stderr.on(&#39;data&#39;, (data) &#x3D;&gt; &#123;
            allErrOut +&#x3D; data.toString();

            clearTimeout(outErrTimer);
            outErrTimer &#x3D; setTimeout(() &#x3D;&gt; &#123;
                reject(allErrOut)
            &#125;, 2000)
        &#125;);

        newHexoServer.on(&#39;error&#39;, (err) &#x3D;&gt; &#123;
            console.error(JSON.stringify(err));
            reject(&quot;start error,onerror!&quot; + JSON.stringify(err))
        &#125;);

        newHexoServer.on(&#39;exit&#39;, (code) &#x3D;&gt; &#123;
            console.log(&#96;Child exited with code $&#123;code&#125;&#96;);
        &#125;);

    &#125;)
&#125;

const stopServer &#x3D; () &#x3D;&gt; &#123;
    if(!hexoServer) return Promise.resolve(&quot;had closed&quot;);
    
    return new Promise((resolve, reject) &#x3D;&gt; &#123;
        let pid &#x3D; hexoServer.pid;
        exec(&#96;taskkill &#x2F;PID $&#123;pid&#125; &#x2F;T &#x2F;F&#96;, &#123; windowsHide: false &#125;, (error, stdout, stderr) &#x3D;&gt; &#123;
            if(error) &#123;
                console.log(&quot;error: &quot; + JSON.stringify(error))
                reject(&quot;close fail!&quot;)
            &#125;else if(stderr) &#123;
                console.log(&quot;stderr: &quot; + stderr)
                reject(&quot;close fail!&quot;)
            &#125;else &#123;
                resolve(&quot;close success!&quot; + stdout)
            &#125;
            hexoServer &#x3D; undefined;
        &#125;);
    &#125;)
&#125;




&#x2F;&#x2F; 调用
if (url &#x3D;&#x3D;&#x3D; &#39;&#x2F;start&#39; &amp;&amp; method &#x3D;&#x3D;&#x3D; &#39;GET&#39;) &#123;
    startServer().then((result) &#x3D;&gt; &#123;
        res.end(result)
    &#125;).catch(err &#x3D;&gt; &#123;
        console.log(&#39;&#x2F;start is error&#x3D;&#x3D;&#x3D;&#39; + JSON.stringify(err));
        res.end(err)
    &#125;)
&#125; else if (url &#x3D;&#x3D;&#x3D; &#39;&#x2F;stop&#39; &amp;&amp; method &#x3D;&#x3D;&#x3D; &#39;GET&#39;) &#123;
    stopServer().then((result) &#x3D;&gt; &#123;
        res.end(result)
    &#125;).catch(err &#x3D;&gt; &#123;
        console.log(&#39;&#x2F;stop is error&#x3D;&#x3D;&#x3D;&#39; + JSON.stringify(err));
        res.end(err)
    &#125;)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>然后其他问题，比如，使用exec会出现文字乱码，代码不够美观，等后续优化吧</p>
</li>
</ol>
<h3 id="二、简单的后台"><a href="#二、简单的后台" class="headerlink" title="二、简单的后台"></a>二、简单的后台</h3><p>1. </p>
<h3 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h3><pre class="line-numbers language-none"><code class="language-none">本来想着博客里面附带在线编辑、更新、部署功能的，但是好像不太合适
先弄个简单的后台，然后在里面内置一些关于博客的操作吧，后续看看有没有更好的方案

优化代码
解决乱码问题<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2025/12/27/%E5%B0%9D%E8%AF%95%E4%BE%BF%E6%8D%B7%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2/">
    <time datetime="2025-12-27T09:00:00.000Z" class="entry-date">
        2025-12-27
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2025/12/26/%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88centos%EF%BC%89%E5%B0%9D%E8%AF%95hexo%E5%92%8C%E8%B8%A9%E5%9D%91/" rel="next">服务器（centos）尝试hexo和踩坑 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search">
    <form role="search" method="get" accept-charset="utf-8" id="searchform" 
        class="searchform" action="//google.com/search">
        <div>
            <input type="text" value="" name="s" id="s" />
            <input type="submit" id="searchsubmit" value="搜索" />
        </div>
    </form>
</aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">最近文章</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2025/12/27/%E5%B0%9D%E8%AF%95%E4%BE%BF%E6%8D%B7%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2/">尝试便捷更新博客</a>
          </li>
        
          <li>
            <a href="/2025/12/26/%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88centos%EF%BC%89%E5%B0%9D%E8%AF%95hexo%E5%92%8C%E8%B8%A9%E5%9D%91/">服务器（centos）尝试hexo和踩坑</a>
          </li>
        
          <li>
            <a href="/2024/11/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2024 xsx
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>